<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;

        }

        p {
            line-height: 150%;
        }

        .divider {
            margin: 5px 0;
            border-color: #f5f5f5;
        }

        .container {
            width: 1140px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: 0 auto;
        }

        /* Header */
        body>header {
            background-color: #e7e6e6;
            /* 0: black; F: white */
        }

        header .logo {
            padding: 5px 0;
        }

        header .logo a {
            font-family: 'Bebas Neue';
            font-size: 120px;
            color: #c91515;
            display: block;
        }

        header a small {
            font-size: 25px;
            color: #666;
            vertical-align: middle;
        }

        header #top-bar {
            color: #343434;
            background-color: #ccc;
            text-align: center;
            padding: 5px
                /* top right bottom left */
        }

        header #top-bar a {
            color: #c91515;
        }

        header nav {
            background-color: #c91515;
            text-align: center;
        }

        header .navbar {
            list-style: none;
        }

        header .navbar .nav-item {
            display: inline-block;
        }

        header nav .nav-link {
            color: #fff;
            margin-right: 15px;
            padding: 10px 15px;
            display: block;
        }

        header nav .nav-link:last-child {
            margin-right: 0;
        }

        header nav .nav-link:hover {
            color: #444;
            background-color: #f5f5f5;
        }

        header nav .nav-link.active {
            color: #444;
            background-color: #f5f5f5;
        }

        header nav .nav-link.active:hover {
            background-color: #dedede;
        }

        /************/

        section.content {
            background-color: #efefef;
            padding: 30px 0;
            height: 100vh;
        }

        /**********/

        .search-bar {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            margin: 1rem 0 2rem .5rem;
        }

        .search-input {
            width: 30%;
            font-size: inherit;
            padding: .4rem;
            border: 1px solid #777;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-btn {
            display: flex;
            align-items: center;
            padding: 0 .5rem;
            border: 1px solid #777;
            background-color: #f8f8f8;
            border-left: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>

<body style="background-color: #eee;">
    <header style="background-color: lightgray;">
        <div id="top-bar">
            <strong>Contate-nos via Whatsapp:</strong> <a href="https://linkwhats.app/2e0e14">+55(85)989647993</a>
        </div>
        <div class="logo">
            <div class="container">
                <a href="/">Dev <small>The newspapper for developers</small></a>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">Institucional</a></li>
                <li class="nav-item"><a class="nav-link" href="precos.html">Tabela de preços</a></li>
                <li class="nav-item"><a class="nav-link active" href="cadastro.html">Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div>
            <form class="search-bar" target="_blank">
                <input type="text" name="q" id="Google-search" class="search-input" placeholder="Pesquisa Google"
                    aria-label="Search" autocomplete="off" onfocus="this.value='';"/>
                <button type="submit" id="btn-search" name="btn-search" class="search-btn" formaction="https://www.google.com/search?q=">
                    <img id="searchBtn" src="arquivos/magnify.svg" width="30px" height="20px">
                </button>
            </form>
        </div>
        <h1>Cadastro</h1>
        <h2>Cadastro de revendedores</h2>
    </header>
    <main>
        <section id="content">
            <form method="get" action="" enctype="multipart/form-data">
                <fieldset>
                    <legend>Dados pessoais</legend>
                    <div>
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" required autofocus>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="telefone" id="telefone">
                    </div>
                    <div>
                        <label for="endereco">Endereço</label>
                        <input type="text" name="endereco" id="endereco">
                    </div>
                    <div>
                        <label for="numero">Número</label>
                        <input type="number" name="numero" id="numero" min="2" max="5">
                    </div>
                    <div>
                        <label for="data_nascimento">Data de nascimento</label>
                        <input type="date" forma name="data_nascimento" id="data_nascimento" required>
                    </div>
                    <div>
                        <label for="data_entrevista">Data da entrevista</label>
                        <input type="datetime-local" name="mes" id="mes">
                    </div>
                    <div>
                        <label for="preco">Preço</label>
                        <input type="range" name="preco" id="preco" value="50">
                    </div>
                    <div>
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha" minlength="8" maxlength="16">
                    </div>
                    <div>
                        <label for="conf_senha">Confirme a senha</label>
                        <input type="password" name="conf_senha" id="conf_senha">
                    </div>
                    <div>
                        <label for="cor_fardamento">Cor do fardamento</label>
                        <input type="color" name="cor_fardamento" id="cor_fardamento">
                    </div>
                    <div>
                        <label for="curriculo">Currículo</label>
                        <input type="file" name="curriculo" id="curriculo">
                    </div>
                    <div>
                        <hr>
                    </div>
                    <div>
                        <label for="cartao">Cartão de crédito</label>
                        <input type="text" name="cartao" id="cartao" autocomplete="off">
                    </div>
                    <div>
                        <label for="cupom">Cupom de desconto</label>
                        <input type="text" name="cupom" id="cupom" autocomplete="off">
                    </div>
                    <input type="hidden" name="questionario" value="adicionar">
                </fieldset>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
</body>

</html>