<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Fale conosco - Dev News</title>
    <link rel="shortcut icon" href="./arquivos/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #efefef;
        }

        p {
            line-height: 150%;
        }

        .divider {
            margin: 5px 0;
            border-color: #f5f5f5;
        }

        .container {
            width: 1140px;
            margin: 0 auto;
        }

        /* Header */
        body>header {
            background-color: #e7e6e6;
        }

        header .logo {
            padding: 5px 0;
        }

        header .logo a {
            font-family: 'Bebas Neue';
            font-size: 120px;
            color: #c91515;
            display: block;
        }

        header a small {
            font-size: 25px;
            color: #666;
            vertical-align: middle;
        }

        header #top-bar {
            color: #343434;
            background-color: #ccc;
            text-align: center;
            padding: 5px
        }

        header #top-bar a {
            color: #c91515;
        }

        header nav {
            background-color: #c91515;
            text-align: center;
        }

        header .navbar {
            list-style: none;
        }

        header .navbar .nav-item {
            display: inline-block;
        }

        header nav .nav-link {
            color: #fff;
            margin-right: 15px;
            padding: 10px 15px;
            display: block;
        }

        header nav .nav-link:last-child {
            margin-right: 0;
        }

        header nav .nav-link:hover {
            color: #444;
            background-color: #f5f5f5;
        }

        header nav .nav-link.active {
            color: #444;
            background-color: #f5f5f5;
        }

        header nav .nav-link.active:hover {
            background-color: #dedede;
        }

        /************/

        main {
            background-color: #efefef;
            padding: 10px 0;
        }

        main .title {
            margin-bottom: .5rem;
        }


        main .title h1 {
            text-transform: uppercase;
            margin:10px 0 0 0;
        }

        main .title>hr {
            /* margin-left: .5rem; */
            width: 20%;
            height: 1px;
            background: #c91515;
            margin-bottom: 1.5rem;
        }


        /**********/


        .search-bar {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            margin: 1rem 0 1.5rem .5rem;
            padding-bottom: 1rem;
        }

        .search-input {
            width: 30%;
            font-size: inherit;
            padding: .4rem;
            border: 1px solid #777;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-btn {
            display: flex;
            align-items: center;
            padding: 0 .5rem;
            border: 1px solid #777;
            background-color: #f8f8f8;
            border-left: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #f0f0f0;
        }

        /********/
        fieldset .containerForm>div {
            padding-left: 1rem;
            margin-bottom: 5px;
        }

        legend {
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 10px;
            margin-left: 1rem;
        }

        /*********/

        .btnForm {
            width: 80px;
            height: 40px;
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 10px;
            background-color: #c91515;
            color: #FFF;
            transition: all ease .5s;

        }

        .btnForm:hover {
            background: #ff0000;
        }

        /********/
        footer {
            position: relative;
            bottom: 0;
            margin-top: 1rem;
        }

        footer #bottom-bar {
            color: #343434;
            background-color: #ccc;
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }

        footer #bottom-bar address {
            font-weight: 500;
        }

        footer #bottom-bar a {
            font-weight: bold;
            color: #c91515;
        }
    </style>
</head>

<body style="background-color: #eee;">
    <header>
        <div id="top-bar">
            <strong>Contate-nos via Whatsapp:</strong> <a href="https://linkwhats.app/2e0e14">+55(85)989647993</a>
        </div>
        <div class="logo">
            <div class="container">
                <a href="/">Dev <small>The newspapper for developers</small></a>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">Institucional</a></li>
                <li class="nav-item"><a class="nav-link" href="precos.html">Tabela de preços</a></li>
                <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastro</a></li>
                <li class="nav-item"><a class="nav-link active" href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div>
            <form class="search-bar" target="_blank">
                <input type="text" name="q" id="Google-search" class="search-input" placeholder="Pesquisa Google"
                    aria-label="Search" autocomplete="off" onfocus="this.value='';" />
                <button type="submit" id="btn-search" name="btn-search" class="search-btn"
                    formaction="https://www.google.com/search?q=">
                    <img id="searchBtn" src="arquivos/magnify.svg" width="30px" height="20px">
                </button>
            </form>
        </div>
    </header>
    <main>
        <section id="content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.343228380737!2d-38.52335018604648!3d-3.7351683972824863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748f8b1d39b21%3A0x9bcee9d28631e21c!2sRua%20Dona%20Leopoldina%2C%201150%20-%20Centro%2C%20Fortaleza%20-%20CE%2C%2060110-000!5e0!3m2!1spt-BR!2sbr!4v1643202630173!5m2!1spt-BR!2sbr"
                width="100%" height="300" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="container">
                <div class="title">
                    <h1>Fale conosco</h1>
                    <hr>
                </div>
               
                <form method="get" action="">
                    <fieldset>
                        <legend>Dados pessoais</legend>
                        <div class="containerForm">
                            <div>
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" id="nome">
                            </div>
                            <div>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div>
                                <label for="telefone">Telefone</label>
                                <input type="tel" name="telefone" id="telefone">
                            </div>
                            <div>
                                <p><strong>Assunto</strong></p>
                                <div>
                                    <input type="radio" name="assunto" id="contato" value="contato" checked>
                                    <label for="contato">Contato</label>
                                    <input type="radio" name="assunto" id="financeiro" value="financeiro">
                                    <label for="financeiro">Financeiro</label>
                                    <input type="radio" name="assunto" id="vendas" value="vendas">
                                    <label for="vendas">Vendas</label>
                                </div>
                            </div>
                            <div>
                                <p><strong>Como nos conheceu</strong></p>
                                <div>
                                    <label for="como_conheceu_web">Web</label>
                                    <input type="checkbox" name="como_conheceu[]" id="como_conheceu_web" value="web">
                                    <label for="como_conheceu_email">Email</label>
                                    <input type="checkbox" name="como_conheceu[]" id="como_conheceu_email"
                                        value="email">
                                </div>
                            </div>
                            <div>
                                <textarea name="mensagem" id="mensagem" cols="50" rows="10"
                                    placeholder="Digite sua mensagem" wrap="soft"></textarea>
                            </div>
                    </fieldset>
                    <button class="btnForm" type="submit">Enviar</button>
            </div>
            </form>
            </div>
        </section>
    </main>
    <footer>
        <div id="bottom-bar">
            <address>Rua Dona Leopoldina, 1150, Centro, CEP: 60110-000, Fortaleza-CE</address>
            <a href="mailto:davidteixeira.info@gmail.com.br&subject=Assunto do email">Contate-nos via e-mail</a>
        </div>
    </footer>
</body>

</html>