<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dev News">
    <meta name="keywords" content="technology,development,news,computing,code">
    <title>.:: Dev News ::.</title>
    <link rel="shortcut icon" href="./arquivos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style-collapse.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        p {
            line-height: 150%;
        }

        .divider {
            margin: 5px 0;
            border-color: #f5f5f5;
        }

        .container {
            width: 1140px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: 0 auto;
        }

        /* Header */
        body>header {
            background-color: #e7e6e6;
            /* 0: black; F: white */
        }

        header .logo {
            padding: 5px 0;
        }

        header .logo a {
            font-family: 'Bebas Neue';
            font-size: 120px;
            color: #c91515;
            display: block;
        }

        header a small {
            font-size: 25px;
            color: #666;
            vertical-align: middle;
        }

        header #top-bar {
            color: #343434;
            background-color: #ccc;
            text-align: center;
            padding: 5px
                /* top right bottom left */
        }

        header #top-bar a {
            color: #c91515;
        }

        header nav {
            background-color: #c91515;
            text-align: center;
        }

        header .navbar {
            list-style: none;
        }

        header .navbar .nav-item {
            display: inline-block;
        }

        header nav .nav-link {
            color: #fff;
            margin-right: 15px;
            padding: 10px 15px;
            display: block;
        }

        header nav .nav-link:last-child {
            margin-right: 0;
        }

        header nav .nav-link:hover {
            color: #444;
            background-color: #f5f5f5;
        }

        header nav .nav-link.active {
            color: #444;
            background-color: #f5f5f5;
        }

        header nav .nav-link.active:hover {
            background-color: #dedede;
        }

        /********/

        /* Section#title */
        section#title {
            text-align: center;
            padding: 50px 0;
        }

        section#title h1 {
            font-weight: 500;
            font-size: 50px;
        }

        section#title h2 {
            font-weight: 400;
            font-size: 30px;
        }

        /********/

        /* Section.content */
        section.content {
            background-color: #efefef;
            padding: 30px 0;
        }

        section#list-news h3 {
            font-size: 30px;
            font-weight: 500;
        }

        section#list-news .publication-date {
            font-size: 13px;
            color: #444;
            margin-bottom: 10px;
            display: block;
        }

        section#list-news p {
            color: #333;
            margin-bottom: 12px
        }

        section#list-news p:last-child {
            margin-bottom: 5px;
        }

        section#list-news a {
            font-weight: 500;
            color: #c91515;
        }

        section#list-news a:hover {
            text-decoration: underline;
        }

        section#list-news .divider {
            margin: 20px 0;
        }

        /********/
        #titleGallery {
            text-align: center;
            margin: 0 0 2rem 0;
            text-transform: uppercase;
        }


        #gallery {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            /* align-items: center; */
        }

        #gallery figure img {
            width: 250px;
            height: 180px;
            border: 2px solid #000;
            border-radius: 10px;
        }

        #gallery figure figcaption {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
        }

        /*******/

        footer #bottom-bar {
            color: #343434;
            background-color: #ccc;
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }

        footer #bottom-bar address {
            font-weight: 500;
        }

        footer #bottom-bar a {
            font-weight: bold;
            color: #c91515;
        }

        /*********/

        .slider {
            display: block;
            margin: 0 auto;
            height: 293px;
            width: 600px;
            margin: auto 390px;
            position: relative;

        }

        .slider li {
            list-style: none;
            position: absolute;
        }

        .slider img {
            border: 1px solid #000;
            border-radius: 10px;
            margin: auto;
            height: 280px;
            width: 350px;
            vertical-align: top;
        }

        .slider input {
            display: none;
        }

        .slider label {
            background-color: #c91515;
            bottom: 10px;
            cursor: pointer;
            display: block;
            height: 15px;
            width: 15px;
            position: absolute;
            z-index: 10;
            transition: background-color ease .5s;
        }

        .slider label:hover {
            background-color: #c3c3c3;
        }

        .slider li:nth-child(1) label {
            left: 10px;
        }

        .slider li:nth-child(2) label {
            left: 40px;
        }

        .slider li:nth-child(3) label {
            left: 70px;
        }

        .slider li:nth-child(4) label {
            left: 100px;
        }

        .slider img {
            opacity: 0;
            visibility: hidden;
            transition: all 1s;
        }

        
        .slider li input:checked~img {   
            opacity: 1;
            visibility: visible;
            z-index: 10;
        }

        .slider li input:checked~label {
            background: #d7d7d7;
        }

        /********/
    </style>
</head>

<body>
    <header>
        <div id="top-bar">
            <strong>Contate-nos via Whatsapp:</strong> <a href="https://linkwhats.app/2e0e14">+55(85)989647993</a>
        </div>
        <div class="logo">
            <div class="container">
                <a href="/">Dev <small>The newspapper for developers</small></a>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">Institucional</a></li>
                <li class="nav-item"><a class="nav-link" href="precos.html">Tabela de preços</a></li>
                <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="title">
            <h1>Últimas Notícias</h1>
            <h2>Fique ligado nos destaques</h2>
        </section>
        <section class="content">
            <div class="container">
                <section id="list-news">
                    <section>
                        <header>
                            <h3>Hackers do grupo Anonymous invadem o sistema do Pentágono usando HTML5</h3>
                            <span class="publication-date">
                                <strong>Publicação</strong> 26/01/2022 <span>16:50</span>
                            </span>
                        </header>
                        <div>
                            <details class="collapse">
                                <summary class="title">Leia a notícia</summary>
                                <p class="description">
                                    Por conseguinte, a criticidade dos dados em questão causa uma diminuição do
                                    throughput das ACLs de segurança impostas pelo firewall. Todas estas questões,
                                    devidamente ponderadas, levantam dúvidas sobre se o comprometimento entre as equipes
                                    de implantação inviabiliza a implantação do fluxo de informações. No mundo atual, a
                                    lógica proposicional cumpre um papel essencial na implantação da rede privada. É
                                    importante questionar o quanto o índice de utilização do sistema implica na melhor
                                    utilização dos links de dados do bloqueio de portas imposto pelas redes
                                    corporativas.
                                </p>
                                <p class="description">
                                    O incentivo ao avanço tecnológico, assim como o aumento significativo da velocidade
                                    dos links de Internet afeta positivamente o correto provisionamento dos procolos
                                    comumente utilizados em redes legadas. Podemos já vislumbrar o modo pelo qual a
                                    preocupação com a TI verde auxilia no aumento da segurança e/ou na mitigação dos
                                    problemas da confidencialidade imposta pelo sistema de senhas. Nunca é demais
                                    lembrar o impacto destas possíveis vulnerabilidades, uma vez que o desenvolvimento
                                    contínuo de distintas formas de codificação causa impacto indireto no tempo médio de
                                    acesso da garantia da disponibilidade. As experiências acumuladas demonstram que o
                                    uso de servidores em datacenter exige o upgrade e a atualização do impacto de uma
                                    parada total.
                                </p>
                            </details>
                        </div>
                        <footer>
                            <hr class="divider">
                        </footer>
                    </section>
                    <section>
                        <header>
                            <h3>Aprenda a programar códigos eficientes em HMTL5</h3>
                            <span class="publication-date"><strong>Publicação</strong> 20/01/2022
                                <span>21:46</span></span>
                        </header>
                        <div>
                            <details class="collapse">
                                <summary class="title">Leia a notícia</summary>
                                <p class="description">
                                    O que temos que ter sempre em mente é que a complexidade computacional conduz a um
                                    melhor balancemanto de carga dos problemas de segurança escondidos que existem nos
                                    sistemas operacionais proprietários. Enfatiza-se que a necessidade de cumprimento
                                    dos SLAs previamente acordados talvez venha causar instabilidade de todos os
                                    recursos funcionais envolvidos. Neste sentido, o crescente aumento da densidade de
                                    bytes das mídias é um ativo de TI de alternativas aos aplicativos convencionais.
                                <p class="description">
                                    Assim mesmo, a adoção de políticas de segurança da informação minimiza o gasto de
                                    energia da gestão de risco. O empenho em analisar a revolução que trouxe o software
                                    livre não pode mais se dissociar da terceirização dos serviços. Por outro lado, o
                                    entendimento dos fluxos de processamento possibilita uma melhor disponibilidade do
                                    levantamento das variáveis envolvidas.
                                </p>
                            </details>
                        </div>
                        <footer>
                            <hr class="divider">
                        </footer>
                    </section>
                    <section>
                        <header>
                            <h3>Como invadir a DeepWeb</h3>
                            <span class="publication-date"><strong>Publicação</strong> 20/01/2022
                                <span>21:46</span></span>
                        </header>
                        <div>
                            <details class="collapse">
                                <summary class="title">Leia a notícia</summary>
                                <p class="description">
                                    Acima de tudo, é fundamental ressaltar que a utilização de recursos de hardware
                                    dedicados garante a integridade dos dados envolvidos dos índices pretendidos.
                                    Considerando que temos bons administradores de rede, a constante divulgação das
                                    informações acarreta um processo de reformulação e modernização das formas de ação.
                                    Percebemos, cada vez mais, que a interoperabilidade de hardware estende a
                                    funcionalidade da aplicação dos paralelismos em potencial. No entanto, não podemos
                                    esquecer que o novo modelo computacional aqui preconizado ainda não demonstrou
                                    convincentemente que está estável o suficiente das ferramentas OpenSource.
                                </p>
                                <p class="description">
                                    Pensando mais a longo prazo, a lei de Moore imponha um obstáculo ao upgrade para
                                    novas versões do sistema de monitoramento corporativo. Ainda assim, existem dúvidas
                                    a respeito de como a alta necessidade de integridade assume importantes níveis de
                                    uptime das janelas de tempo disponíveis. Não obstante, a disponibilização de
                                    ambientes facilita a criação dos equipamentos pré-especificados. A certificação de
                                    metodologias que nos auxiliam a lidar com a implementação do código agrega valor ao
                                    serviço prestado da utilização dos serviços nas nuvens.
                                </p>
                            </details>
                        </div>
                        <footer>
                            <hr class="divider">
                        </footer>
                    </section>
                </section>
                <h2 id="titleGallery">Galeria de notícias</h2>

                <!-- <section id="gallery">

                    <figure>
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">
                            <img src="https://andrehost.com.br/wp-content/uploads/2016/05/o-que-e-o-html5.jpg" alt="html5">
                        </a>
                        <figcaption>HTML5</figcaption>
                    </figure>

                    <figure>
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQamfvdR-i_CLuozHw9RdnvziVioZv-eD_-dQ&usqp=CAU" alt="css3">
                        </a>
                        <figcaption>CSS3</figcaption>
                    </figure>

                    <figure>
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">
                            <img src="https://sujeitoprogramador.com/wp-content/uploads/2019/08/jsjsjs.png" alt="javascript">
                        </a>
                        <figcaption>JS</figcaption>
                    </figure>

                    <figure>
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">
                            <img src="https://www.bamboohr.com/blog/wp-content/uploads/Employee_Development_Plans_4_Winning_Steps_to_Engage_Employees700x525.png" alt="development">
                        </a>
                        <figcaption>Development</figcaption>
                    </figure>

                </section> -->
                <ul class="slider">
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="https://andrehost.com.br/wp-content/uploads/2016/05/o-que-e-o-html5.jpg" alt="">
                    </li>
                    <li>
                        <input type="radio" id="slide2" name="slide" >
                        <label for="slide2"></label>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQamfvdR-i_CLuozHw9RdnvziVioZv-eD_-dQ&usqp=CAU"
                            alt="">

                    </li>
                    <li>
                        <input type="radio" id="slide3" name="slide" >
                        <label for="slide3"></label>
                        <img src="https://sujeitoprogramador.com/wp-content/uploads/2019/08/jsjsjs.png" alt="">

                    </li>
                    <li>
                        <input type="radio" id="slide4" name="slide" >
                        <label for="slide4"></label>
                        <img src="https://www.bamboohr.com/blog/wp-content/uploads/Employee_Development_Plans_4_Winning_Steps_to_Engage_Employees700x525.png"
                            alt="">

                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div id="bottom-bar">
            <address>Rua Dona Leopoldina, 1150, Centro, CEP: 60110-000, Fortaleza-CE</address>
            <a href="mailto:davidteixeira.info@gmail.com.br&subject=Assunto do email">Contate-nos via e-mail</a>
        </div>
    </footer>
</body>
</html>